
.card{
&-cta{
    @include marginVertical(false,"px",1,1);
    @include paddingVertical(false,"px",0.25,0.05, $important:important);
    @include paddingHorizontal(true,"px",0.5);
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
    height: auto !important;
    
        min-height: 150px;
        border-radius: $border-radius;
        border-color: map-get($colors, yellow );
        p{
            margin-bottom: 0;
        }
        button{
            background: map-get($colors, lightGrey ) !important;
        color: map-get($colors, black ) !important;
            border-color: transparent !important;
    @include marginVertical(false,"px",0,0.5, $important:important);
        }

        &--active{
            
    background: map-get($colors, midYellow) !important;
    border-color:transparent !important;
    button{
        
        border-color: map-get($colors,black ) !important;
        background: transparent !important;
    }
        }
    
    

    .thumbnail{
        @include flex(horizontal,space-evenly);
        @include paddingVertical(false,"px",0.5,0);
        @include paddingHorizontal(true,"px",0.5);
        .image{
        width: map-get($sizings , "%") * 2 ;
        @include paddingVertical(true,"px",0);
        @include paddingHorizontal(true,"%",0.05);
        transform: translateY(-10px);
        }
    }
}

&-stroke {

    border-radius: $border-radius;
    background: transparent !important;
    border: 2px solid  map-get($colors, black );
    &--black{

        border-color: map-get($colors, black ) !important;
    }
}

}



